<!DOCTYPE html>
<html>

<head>
<title>Sistema de Atendimento</title>
</head>

<body>

<h1>Sistema de Atendimento</h1>

<p>Cadastro de chamados de clientes</p>

<h2>Novo chamado</h2>

<label>Nome do cliente:</label>

<input id="cliente" placeholder="Digite o nome">
<br><br>

<label>Problema:</label>

<textarea id="problema" placeholder="Descreva o problema"></textarea>
<br><br>

<label>Prioridade:</label>

<select id="prioridade">
<option>Baixa</option>
<option>Média</option>
<option>Alta</option>
</select>

</body>

</html>
